@PART[SEP_S20_BODY]:NEEDS[kOS]:AFTER[StarshipExpansionProject]
{
    MODULE
    {
        name = kOSProcessor
        diskSpace = 255000
    }
    -RESOURCE,* {}
	RESOURCE
    {
		name = LiquidFuel
        amount = 8109
        maxAmount = 8109
    }
    RESOURCE
    {
		name = Oxidizer
        amount = 9911
        maxAmount = 9911
    }
}
@PART[SEP_B4_CORE]:NEEDS[kOS]:AFTER[StarshipExpansionProject]
{
    MODULE
    {
        name = kOSProcessor
        diskSpace = 255000
    }
	@MODULE[ModuleRCSFX]:NEEDS[!CommunityResourcePack]
    {
        @thrusterPower *= 10
    }
    -RESOURCE,* {}
    RESOURCE
    {
		name = LiquidFuel
        amount = 30600
        maxAmount = 30600
    }
    RESOURCE
    {
		name = Oxidizer
        amount = 37400
        maxAmount = 37400
    }
}
@PART[SEP_B4_33_CLUSTER]:NEEDS[kOS]:AFTER[StarshipExpansionProject]
{
	@MODULE[ModuleEnginesFX]
	{
		@maxThrust = 9920
	}
	@MODULE[ModuleB9PartSwitch]:NEEDS[CommunityResourcePack]
	{
        @SUBTYPE[LFO]
        {
            @descriptionSummary = Uses LqdMethane + Oxidizer.<br><b>Max thrust</b> (All Engines): <color="yellow">9920</color>kN.<br><b>Max thrust</b> (Middle and Inner Ring):  <color="yellow">5812</color>kN.<br><b>Max thrust</b> (Center Only): <color="yellow">1850</color>kN.<br><b>Isp</b>: <color="yellow">309 / 317</color>s.
            -MODULE[ModuleEnginesFX],* {}
            MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = AllEngines
				}
				DATA
				{
					maxThrust = 9920
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						DrawGauge = False
					}
					#/MODULE[ModuleEnginesFX],0/atmosphereCurve {}
				}
			}
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = MiddleInner
				}
				DATA
				{
					maxThrust = #$/Eng2Thrust$
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						DrawGauge = False
					}
					#/MODULE[ModuleEnginesFX],0/atmosphereCurve {}
				}
			}
			MODULE:NEEDS[TundraExploration]
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = CenterThree
				}
				DATA
				{
					maxThrust = #$/Eng3Thrust$
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						DrawGauge = False
					}
					#/MODULE[ModuleEnginesFX],0/atmosphereCurve {}
				}
			}
        }
        @SUBTYPE[LCH4OX]
        {
            @descriptionSummary = Uses LqdMethane + Oxidizer.<br><b>Max thrust</b> (All Engines): <color="yellow">9795</color>kN.<br><b>Max thrust</b> (Middle and Inner Ring):  <color="yellow">5739</color>kN.<br><b>Max thrust</b> (Center Only): <color="yellow">1827</color>kN.<br><b>Isp</b>: <color="yellow">334 / 342</color>s.
            -MODULE[ModuleEnginesFX],* {}
            MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = AllEngines
				}
				DATA
				{
					maxThrust = 9795
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = False
					}
					atmosphereCurve
					{
						key = 0 342
						key = 1 334
						key = 4 290
						key = 12 100
					}
				}
			}
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = MiddleInner
				}
				DATA
				{
					maxThrust = 5739
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = False
					}
					atmosphereCurve
					{
						key = 0 342
						key = 1 334
						key = 4 290
						key = 12 100
					}
				}
			}

			MODULE:NEEDS[TundraExploration]
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = CenterThree
				}
				DATA
				{
					maxThrust = 1827
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = False
					}
					atmosphereCurve
					{
						key = 0 342
						key = 1 334
						key = 4 290
						key = 12 100
					}
				}
			}
        }
	}
}
@PART[SLE_SS_OLP]:NEEDS[kOS]:AFTER[StarshipExpansionProject]
{
    MODULE
    {
        name = kOSProcessor
        diskSpace = 255000
    }
    MODULE
	{
		name = ModuleDataTransmitter
		antennaType = RELAY
		packetInterval = 0.35
		packetSize = 1
		packetResourceCost = 24.0
		requiredResource = ElectricCharge
		antennaPower = 2000000000
		antennaCombinable = True
	}
}
@PART[SEP_S20_BODY]:NEEDS[B9PartSwitch,!ConfigurableContainers/Parts,!ModularFuelTanks,!RealFuels]:AFTER[StarshipExpansionProject]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[SEP_Fuel]]
	{
		@baseVolume = 22525
	}
}
@PART[SEP_B4_CORE]:NEEDS[B9PartSwitch,!ConfigurableContainers/Parts,!ModularFuelTanks,!RealFuels]:AFTER[StarshipExpansionProject]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[SEP_Fuel]]
	{
		@baseVolume = 85000
	}
}
@PART[SEP_B4_CORE]:NEEDS[CommunityResourcePack,!RealFuels]:AFTER[StarshipExpansionProject]
{
    @MODULE[ModuleB9PartSwitch]
	{
        @SUBTYPE[LFO]
        {
            -MODULE[ModuleRCSFX],* {}
            MODULE
			{
				IDENTIFIER
				{
					name = ModuleRCSFX
				}
				DATA
				{
                    thrusterPower = 150
					resourceName = LiquidFuel
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					atmosphereCurve
					{
						key = 0 260
						key = 1 140
						key = 5 0.001
					}
				}
			}
        }
        @SUBTYPE[LCH4OX]
        {
            -MODULE[ModuleRCSFX],* {}
            MODULE
			{
				IDENTIFIER
				{
					name = ModuleRCSFX
				}
				DATA
				{
					thrusterPower = 150
					resourceName = LqdMethane
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					atmosphereCurve
					{
						key = 0 300
						key = 1 170
						key = 5 0.001
					}
				}
			}
        }
    }
}
